ktor {
    deployment {
        host = 168.168.168.128
        port = 8140
        port = ${?PORT}
    }
    application {
        modules = [ com.powrolx.ktmaghazekala.ApplicationKt.module ]
    }
}
